# Cvpcb User Manual Polish Translation
# Copyright (C) The KiCad Documentation Team
# This file is distributed under the same license as the KiCad documentation package.
# Kerusey Karyu <keruseykaryu@o2.pl>, 2018.
#
msgid ""
msgstr ""
"Project-Id-Version: 0.1\n"
"POT-Creation-Date: 2021-10-31 15:45-0400\n"
"PO-Revision-Date: 2018-12-08 18:01+0100\n"
"Last-Translator: Kerusey Karyu <keruseykaryu@o2.pl>\n"
"Language-Team: Polish KiCAD Team: Mateusz Skowroński, Krzysztof Kawa, "
"Kerusey Karyu\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 2.2\n"

#. type: Title =
#: cvpcb.adoc:6
#, no-wrap
msgid "CvPcb"
msgstr "CvPcb"

#. type: Plain text
#: cvpcb.adoc:9
msgid "_Reference manual_"
msgstr "_Podręcznik użytkownika_"

#. type: Plain text
#: cvpcb.adoc:12
#, no-wrap
msgid "*Copyright*\n"
msgstr "*Prawa autorskie*\n"

#. type: Plain text
#: cvpcb.adoc:18
msgid ""
"This document is Copyright (C) 2010-2018 by it's contributors as listed "
"below. You may distribute it and/or modify it under the terms of either the "
"GNU General Public License (https://www.gnu.org/licenses/gpl.html), version "
"3 or later, or the Creative Commons Attribution License (https://"
"creativecommons.org/licenses/by/3.0/), version 3.0 or later."
msgstr ""
"Copyright (C) 2010-2018. Ten dokument jest chroniony prawem autorskim. Lista "
"autorów znajduje się poniżej. Możesz go rozpowszechniać oraz modyfikować na "
"zasadach określonych w GNU General Public License (http://www.gnu.org/"
"licenses/gpl.html), wersja 3 lub późniejsza, albo określonych w Creative "
"Commons Attribution License (http://creativecommons.org/licenses/by/3.0/), "
"wersja 3.0 lub późniejsza."

#. type: Plain text
#: cvpcb.adoc:20
msgid "All trademarks within this guide belong to their legitimate owners."
msgstr ""
"Wszystkie znaki towarowe użyte w tym dokumencie należą do ich właścicieli."

#. type: Plain text
#: cvpcb.adoc:23
#, no-wrap
msgid "*Contributors*\n"
msgstr "*Współtwórcy*\n"

#. type: Plain text
#: cvpcb.adoc:25
msgid "Jean-Pierre Charras, Fabrizio Tappero, Wayne Stambaugh."
msgstr "Jean-Pierre Charras, Fabrizio Tappero, Wayne Stambaugh."

#. type: Plain text
#: cvpcb.adoc:28
#, no-wrap
msgid "*Feedback*\n"
msgstr "*Kontakt*\n"

#. type: Plain text
#: cvpcb.adoc:30
msgid "Please direct any bug reports, suggestions or new versions to here:"
msgstr ""
"Wszelkie zauważone błędy, sugestie lub nowe wersje dotyczące tego dokumentu "
"prosimy kierować do:"

#. type: Plain text
#: cvpcb.adoc:32
msgid ""
"About KiCad document: https://gitlab.com/kicad/services/kicad-doc/issues"
msgstr ""
"W sprawie dokumentacji: https://gitlab.com/kicad/services/kicad-doc/issues"

#. type: Plain text
#: cvpcb.adoc:34
msgid "About KiCad software: https://gitlab.com/kicad/code/kicad/issues"
msgstr "W sprawie oprogramowania: https://gitlab.com/kicad/code/kicad/issues"

#. type: Plain text
#: cvpcb.adoc:36
msgid ""
"About KiCad software i18n: https://gitlab.com/kicad/code/kicad-i18n/issues"
msgstr ""
"W sprawie tłumaczeń interfejsu użytkownika (i18n): https://gitlab.com/kicad/"
"code/kicad-i18n/issues"

#. type: Plain text
#: cvpcb.adoc:40
#, no-wrap
msgid "*Publication date and software version*\n"
msgstr "*Data publikacji i wersja oprogramowania*\n"

#. type: Plain text
#: cvpcb.adoc:42
msgid "Published on may 22, 2015."
msgstr "Opublikowano 22 Maj 2015."

#. Since docbook "article" is more compact, I have to separate this page
#. type: Plain text
#: cvpcb.adoc:45
msgid "<<<<"
msgstr "<<<<"

#. type: Title ==
#: cvpcb.adoc:46
#, no-wrap
msgid "Introduction to CvPcb"
msgstr "Wprowadzenie do CvPcb"

#. type: Plain text
#: cvpcb.adoc:52
msgid ""
"CvPcb is a tool that allows you to associate components in your schematic to "
"component footprints used when laying out the printed circuit board. This "
"association is added to the net list file created by the schematic capture "
"program Eeschema."
msgstr ""
"CvPcb pozwala na przypisanie każdemu komponentowi jaki występuje na "
"schemacie nazwy footprintu, który będzie go reprezentował na obwodzie "
"drukowanym. To przypisanie będzie dodane do listy sieci utworzonej przez "
"program Eeschema."

#. type: Plain text
#: cvpcb.adoc:56
msgid ""
"The net list file generated by Eeschema specifies which printed circuit "
"board footprint is associated with each component in the schematic only when "
"the footprint field of the component is initialized."
msgstr ""
"Lista sieci utworzona przez Eeschema określa jakie footprinty (fizyczne "
"odzwierciedlenie komponentów) są przypisane do poszczególnych komponentów na "
"schemacie tylko wtedy, gdy pola Footprint tych komponentów zostały wcześniej "
"określone."

#. type: Plain text
#: cvpcb.adoc:60
msgid ""
"This is the case when component footprints are associated during schematic "
"capture by setting the component's footprint field, or it is set in the "
"schematic library when loading the symbol."
msgstr ""
"Tak jest w przypadku gdy footprinty zostały przypisane podczas rysowania "
"schematu poprzez wstępne wypełnienie pól _Footprint_, lub ustawione "
"wcześniej w bibliotekach i przeniesione na schemat podczas ładowania symbolu."

#. type: Plain text
#: cvpcb.adoc:65
msgid ""
"CvPcb provides a convenient method of associating footprints to components "
"during schematic capture.  It provides footprint list filtering, footprint "
"viewing, and 3D component model viewing to help ensure the correct footprint "
"is associated with each component."
msgstr ""
"CvPcb dostarcza o wiele bardziej wygodną w użyciu metodę przypisywania "
"footprintów do komponentów w czasie rysowania schematu. Pozwala on na "
"filtrację list wyboru, podgląd footprintów oraz ich modeli 3D by pomóc "
"wybrać odpowiedni footprint dla każdego z komponentów."

#. type: Plain text
#: cvpcb.adoc:69
msgid ""
"Components can be assigned to their corresponding footprints manually or "
"automatically by creating equivalence files (.equ files).  Equivalence files "
"are lookup tables associating each component with it's footprint."
msgstr ""
"Footprinty mogą być przypisane komponentom manualnie lub automatycznie "
"poprzez skrypty przypisań (pliki .equ). Pliki te stanowią bazę, z której "
"pobierane są dane o domyślnych footprintach dla określonych komponentów."

#. type: Plain text
#: cvpcb.adoc:72
msgid ""
"This interactive approach is simpler and less error prone than directly "
"associating the footprints in the schematic editor."
msgstr ""
"Ten interaktywny proces jest znacznie prostszy niż bezpośrednie "
"przypisywanie tych informacji z poziomu schematu."

#. type: Plain text
#: cvpcb.adoc:75
msgid ""
"CvPcb allows you to see the list of available footprints and to display them "
"on the screen to ensure you are associating the correct footprint."
msgstr ""
"CvPcb pozwala na przeglądanie list dostępnych footprintów oraz podgląd ich "
"wyglądu na ekranie tak, by właściwe footprinty zostały przypisane właściwym "
"komponentom."

#. type: Plain text
#: cvpcb.adoc:79
#, no-wrap
msgid ""
"**It can be run only from Eeschema**, from the top toolbar, either when\n"
"Eeschema is started from the KiCad project manager or when Eeschema is\n"
"started as a stand alone application.\n"
msgstr ""
"**Może być uruchomiony tylko z Eeschema**, za pomocą górnego paska\n"
"narzędzi, zarówno gdy Eeschema został uruchomiony z Menadżera projektu\n"
"lub gdy Eeschema został uruchomiony jako samodzielna aplikacja.\n"

#. type: Plain text
#: cvpcb.adoc:82
msgid ""
"Running CvPcb from Eeschema launched from the KiCad Manager is generally "
"better because:"
msgstr ""
"Uruchomienie CvPcb z poziomu Eeschema wywołanego z Menedżera projektu jest "
"generalnie lepszym rozwiązaniem, ponieważ:"

#. type: Plain text
#: cvpcb.adoc:85
msgid ""
"Cvpcb needs the project config file to know the footprint libraries to load."
msgstr ""
"CvPcb potrzebuje pliku konfiguracji projektu by wiedzieć jakie biblioteki "
"footprintów należy załadować."

#. type: Plain text
#: cvpcb.adoc:89
msgid ""
"Cvpcb initializes the components footprint fields of the current schematic "
"project. This is possible only if the project file is in the same path as "
"the open schematic."
msgstr ""
"CvPcb inicjalizuje pola Footprint komponentów na bieżącym projekcie "
"schematu. Jest to możliwe tylko, gdy plik projektu jest w tej samej "
"lokalizacji co otwarty schemat."

#. type: Plain text
#: cvpcb.adoc:92
msgid ""
"Launching CvPcb from an Eeschema launched from the KiCad manager assures "
"automatically all this."
msgstr ""
"Uruchomienie CvPcb z programu Eeschema wywołanego przez Menadżera projektu "
"automatycznie zapewania taki stan rzeczy."

#. type: Plain text
#: cvpcb.adoc:99
msgid ""
"You actually *can* launch CvPcb from a stand alone Eeschema session though, "
"but please note that any schematic opened that does not have a project file "
"in the same path may be missing components due to missing libraries which "
"will not show up in CvPcb. If there is no fp-lib-table file in the same path "
"as the open schematic, no project specific footprint libraries will be "
"available either."
msgstr ""
"W tej chwili *można* uruchomić CvPcb z uruchomionego samodzielnie Eeschema, "
"lecz należy mieć na uwadze, że dowolny schemat, który nie posiada pliku "
"projektu w tej samej lokalizacji może wykazywać braki w komponentach z "
"powodu braku bibliotek w których są one zapisane. W związku z tym nie będą "
"pokazane w CvPcb. Jeśli nie ma pliku `fp-lib-table` w tej samej lokalizacji "
"co otwarty schemat, także żadne biblioteki skojarzone z projektem nie będą "
"dostępne."

#. type: Title ==
#: cvpcb.adoc:100
#, no-wrap
msgid "CvPcb Features"
msgstr "Charakterystyka aplikacji"

#. type: Title ===
#: cvpcb.adoc:102
#, no-wrap
msgid "Manual or Automatic Association"
msgstr "Przypisywanie manualne lub automatyczne"

#. type: Plain text
#: cvpcb.adoc:106
msgid ""
"CvPcb allows for interactive assignment (manual) as well as automatic "
"assignment via equivalence files."
msgstr ""
"CvPcb pozwala na przypisywanie interaktywne (manualne) oraz automatyczne z "
"pomocą plików skryptów przypisań."

#. type: Title ==
#: cvpcb.adoc:107
#, no-wrap
msgid "Invoking CvPcb"
msgstr "Uruchamianie CvPcb"

#. type: Plain text
#: cvpcb.adoc:110
#, no-wrap
msgid "*CvPcb is only invoked from the schematic capture program Eeschema*, by the tool:\n"
msgstr "*CvPcb jest uruchamiany wyłącznie poprzez edytor schematów Eeschema*, za pomocą narzędzia:\n"

#. type: Plain text
#: cvpcb.adoc:112
msgid "image:images/icons/cvpcb.png[Calling CvPcb]"
msgstr "image:images/icons/cvpcb.png[Uruchamianie CvPcb]"

#. type: Plain text
#: cvpcb.adoc:115
msgid ""
"Eeschema automatically passes the correct data (component list and "
"footprints) to CvPcb.  There is no update to do (unless some new components "
"are not yet annotated), just run Cvpcb."
msgstr ""
"Eeschema automatycznie przekazuje właściwe dane (listę komponentów i "
"footprintów) do CvPcb. Nie ma potrzeby wykonywania aktualizacji (chyba, że "
"niektóre z nowych komponentów nie zostały jeszcze ponumerowane), wystarczy "
"uruchomić CvPcb."

#. type: Title ==
#: cvpcb.adoc:116
#, no-wrap
msgid "CvPcb Commands"
msgstr "Polecenia CvPcb"

#. type: Title ===
#: cvpcb.adoc:118
#, no-wrap
msgid "Main Screen"
msgstr "Główne okno aplikacji"

#. type: Plain text
#: cvpcb.adoc:121
msgid "The image below shows the main window of CvPcb."
msgstr "Poniższa ilustracja pokazuje widok głównego okna programu CvPcb."

#. type: Named 'alt' AttributeList argument for macro 'image'
#: cvpcb.adoc:122
#, no-wrap
msgid "The main window of CvPcb"
msgstr "Główne okno programu CvPcb"

#. type: Target for macro image
#: cvpcb.adoc:122
#, no-wrap
msgid "images/en/cvpcb_main_window.png"
msgstr "images/pl/cvpcb_main_window.png"

#. type: Plain text
#: cvpcb.adoc:131
msgid ""
"The left pane contains the list of available footprint library file names "
"associated with the project. The center pane contains the list of components "
"loaded from the net list file. The right pane contains the list of available "
"footprints loaded from the project footprint libraries.  The component pane "
"will be empty if no netlist file has been loaded and the footprint pane can "
"be also empty if no footprint libraries are found."
msgstr ""
"Panel listy bibliotek (z lewej strony) zawiera listę dostępnych w projekcie "
"bibliotek. Panel ten współpracuje z opcją filtrowania według bibliotek. "
"Panel komponentów (w środku) zawiera listę komponentów odczytanych z listy "
"sieci. Panel footprintów (z prawej strony) zawiera listę footprintów "
"odczytanych z dostępnych bibliotek. Zawartość tej listy może być filtrowana. "
"Panel komponentów może być pusty jeśli nie została odczytana lista sieci, "
"tak samo jak panel footprintów jeśli nie znaleziono żadnych bibliotek "
"footprintów lub filtr nie pasuje do żadnego z nich."

#. type: Title ===
#: cvpcb.adoc:132
#, no-wrap
msgid "Main Window Toolbar"
msgstr "Główny pasek narzędzi"

#. type: Named 'alt' AttributeList argument for macro 'image'
#: cvpcb.adoc:134
#, no-wrap
msgid "Main Toolbar of CvPcb"
msgstr "Główny pasek narzędzi CvPcb"

#. type: Target for macro image
#: cvpcb.adoc:134
#, no-wrap
msgid "images/cvpcb_main_toolbar.png"
msgstr "images/cvpcb_main_toolbar.png"

#. type: Plain text
#: cvpcb.adoc:137
msgid "The top toolbar allows for easy access to the following commands:"
msgstr "Znaczenie poszczególnych przycisków jest następujące:"

#. type: Table
#: cvpcb.adoc:180
#, no-wrap
msgid ""
"|image:images/icons/save.png[]\n"
"|Transfer the current footprint association to Eeschema (this is the content of footprint fields).\n"
"\n"
"|image:images/icons/config.png[]\n"
"|Invoke the CvPcb configuration menu.\n"
"\n"
"|image:images/icons/show_footprint.png[]\n"
"|Display the footprint of the component selected in the footprint\n"
"window.\n"
"\n"
"|image:images/icons/left.png[]\n"
"|Automatically select the previous component in the list without a\n"
"footprint association.\n"
"\n"
"|image:images/icons/right.png[]\n"
"|Automatically select the next component in the list without a footprint\n"
"association.\n"
"\n"
"|image:images/icons/auto_associe.png[]\n"
"|Automatically associate footprints with components starting using an\n"
"equivalence file.\n"
"\n"
"|image:images/icons/delete_association.png[]\n"
"|Delete all footprint assignments.\n"
"\n"
"|image:images/icons/datasheet.png[]\n"
"|Open the selected footprint documentation pdf file using the default\n"
"pdf viewer.\n"
"\n"
"|image:images/icons/module_filtered_list.png[]\n"
"|Enable or disable the filtering to limit the list of footprints to the\n"
"footprint filters of the selected component.\n"
"\n"
"|image:images/icons/module_pin_filtered_list.png[]\n"
"|Enable or disable the filtering to limit the list of footprints using\n"
"the pin count of the selected component.\n"
"\n"
"|image:images/icons/module_library_list.png[]\n"
"|Enable or disable filtering to limit the list of footprints using the\n"
"selected library.\n"
msgstr ""

#. type: Title ===
#: cvpcb.adoc:182
#, no-wrap
msgid "Main Window Keyboard Commands"
msgstr "Polecenia dostępne z klawiatury"

#. type: Plain text
#: cvpcb.adoc:185
msgid "The following table lists the keyboard commands for the main window:"
msgstr ""
"Poniższa tabela zawiera listę klawiszy i powiązanych z nimi akcji dla okna "
"głównego:"

#. type: Table
#: cvpcb.adoc:207
#, no-wrap
msgid ""
"|Right Arrow / Tab|Activate the next pane to the right of the currently activated pane.\n"
"Wrap around to the first pane if the last pane is currently activated.\n"
"\n"
"|Left Arrow |Activate the next pane to the left of the currently activated\n"
"pane. Wrap around to the last pane if the first pane is currently activated.\n"
"\n"
"|Up Arrow |Select the previous item of the currently selected list.\n"
"\n"
"|Down Arrow |Select the next item of the currently selected list.\n"
"\n"
"|Page Up |Select the item up one full page of the currently selected\n"
"list.\n"
"\n"
"|Page Down |Select the item down one full page of the currently selected\n"
"list.\n"
"\n"
"|Home |Select the first item of the currently selected list.\n"
"\n"
"|End |Select the last item of the currently selected list.\n"
msgstr ""

#. type: Title ===
#: cvpcb.adoc:209
#, no-wrap
msgid "CvPcb Configuration"
msgstr "Konfigurowanie CvPcb"

#. type: Named 'alt' AttributeList argument for macro 'image'
#: cvpcb.adoc:211
#, no-wrap
msgid "Preferences menu"
msgstr "Menu Ustawienia"

#. type: Target for macro image
#: cvpcb.adoc:211
#, no-wrap
msgid "images/en/cvpcb_preference_menu.png"
msgstr "images/pl/cvpcb_preference_menu.png"

#. type: Plain text
#: cvpcb.adoc:215
msgid ""
"CvPcb can be automatically closed after saving the footprint association "
"file, or not."
msgstr ""
"CvPcb może być automatycznie zamknięty po zapisaniu pliku z przypsaniami lub "
"nie."

#. type: Plain text
#: cvpcb.adoc:218
msgid ""
"Invoking the ``Libraries'' entry in the ``Preferences'' menu displays the "
"library configuration dialog."
msgstr ""
"Uruchomienie menu konfiguracji bibliotek powoduje otwarcie następującego "
"okna dialogowego."

#. type: Plain text
#: cvpcb.adoc:221
msgid ""
"Depending on the CvPcb version, there are 2 different methods of library "
"management:"
msgstr ""
"W zależności od wersji programu CvPcb, są dwa różne modele zarządzania "
"bibliotekami:"

#. type: Plain text
#: cvpcb.adoc:223
msgid "The legacy management, using *.mod files, and a library list of files."
msgstr ""
"Zarządzanie bibliotekami starszego typu, używa plików `.mod` oraz list "
"plików bibliotek."

#. type: Plain text
#: cvpcb.adoc:228
msgid ""
"The new ``Pretty'' format, using one file by footprint. It uses a folder "
"list. Each folder (*.pretty folder name) is a library. When using this new "
"method of library management, You can also use native libraries originating "
"from GEDA/GPCB or even Eagle xml format files."
msgstr ""
"Nowy format ``Pretty'' używa jednego pliku dla każdego footprintu. Używana "
"jest zatem lista folderów. Każdy folder (o nazwie zakończonej przez `."
"pretty`) to osobna biblioteka. Gdy używany jest nowy model zarządzania, "
"można użyć również natywnych plików bibliotek z programu gEDA/gPCB oraz "
"EAGLE XML (wersje 6.x lub późniejsze)."

#. type: Plain text
#: cvpcb.adoc:230 cvpcb.adoc:243 cvpcb.adoc:431 cvpcb.adoc:489
#: cvpcb_footprint_libraries_tables.adoc:21
#: cvpcb_footprint_libraries_tables.adoc:271
msgid "<<<<<"
msgstr "<<<<<"

#. type: Title ==
#: cvpcb.adoc:231
#, no-wrap
msgid "Footprint Libraries Management"
msgstr "Zarządzanie bibliotekami footprintów"

#. type: Title ===
#: cvpcb.adoc:233
#, no-wrap
msgid "Important remark:"
msgstr "Ważna informacja:"

#. type: Plain text
#: cvpcb.adoc:236
#, no-wrap
msgid "*_This section is relevant only for KiCad versions since December 2013_*\n"
msgstr "*_Sekcja ta dotyczy tylko tych wersji programu KiCad, które zostały wydane przed grudniem 2013_*\n"

#. type: Title ===
#: cvpcb.adoc:238
#, no-wrap
msgid "Footprint Library tables"
msgstr "Tabele bibliotek footprintów"

#. type: Title ==
#: cvpcb.adoc:244
#, no-wrap
msgid "Viewing the Current Footprint"
msgstr "Podgląd bieżącego footprintu"

#. type: Title ===
#: cvpcb.adoc:246
#, no-wrap
msgid "The view footprint command"
msgstr "Polecenie Podgląd footprintu"

#. type: Plain text
#: cvpcb.adoc:253
msgid ""
"The view footprint command displays the footprint currently selected in the "
"_footprint_ window. A 3D model of the component can be shown if it has been "
"created and assigned to the footprint. Below is the footprint viewer window."
msgstr ""
"Polecenie ``Podgląd footprintu'' pozwala na wyświetlenie bieżącego "
"footprintu, czyli tego który aktualnie jest wskazany na liście w panelu "
"footprintów. Można przeglądać w ten sposób listę footprintów klikając na ich "
"nazwy przy pozostawionym oknie podglądu footprintów. Można również podglądać "
"widok 3D (jeśli moduły maja przypisane kształty 3D)."

#. type: Named 'alt' AttributeList argument for macro 'image'
#: cvpcb.adoc:254
#, no-wrap
msgid "Viewing a footprint"
msgstr "Podgląd footprintu"

#. type: Target for macro image
#: cvpcb.adoc:254
#, no-wrap
msgid "images/en/footprint_view.png"
msgstr "images/pl/footprint_view.png"

#. type: Title ====
#: cvpcb.adoc:256
#, no-wrap
msgid "Status Bar Information"
msgstr "Informacje na pasku statusu"

#. type: Plain text
#: cvpcb.adoc:261
msgid ""
"The status bar is located at the bottom of the CvPcb new main window and "
"provides useful information to the user. The following table defines the "
"contents of each pane in the status bar."
msgstr ""
"Pasek statusu jest umieszczony na dole głónego okna CvPcb i dostarcza "
"użytecznych informacji dla użytkownika. Poniższa tabela opisuje zawartość "
"każdego panelu na pasku statusu."

#. type: Table
#: cvpcb.adoc:267
#, no-wrap
msgid ""
"|Left |Component count: total, unassigned\n"
"|Middle |Filter list of the selected component\n"
"|Right |Filtering mode and count of available footprints\n"
msgstr ""
"|Lewy |Liczba komponentów: w sumie, nieprzypisanych\n"
"|Środkowy |Wartość przypisanego filtra wybranego komponentu\n"
"|Prawy |Tryb filtracji oraz ilość dostępnych footprintów\n"

#. type: Title ====
#: cvpcb.adoc:269
#, no-wrap
msgid "Keyboard Commands"
msgstr "Skróty klawiaturowe"

#. type: Table
#: cvpcb.adoc:283
#, no-wrap
msgid ""
"|F1 |Zoom In\n"
"|F2 |Zoom Out\n"
"|F3 |Refresh Display\n"
"|F4 |Move cursor to center of display window\n"
"|Home |Fit footprint into display window\n"
"|Space Bar |Set relative coordinates to the current cursor position\n"
"|Right Arrow |Move cursor right one grid position\n"
"|Left Arrow |Move cursor left one grid position\n"
"|Up Arrow |Move cursor up one grid position\n"
"|Down Arrow |Move cursor down one grid position\n"
msgstr ""
"|F1 |Przybliżanie\n"
"|F2 |Oddalanie\n"
"|F3 |Przerysowanie widoku\n"
"|F4 |Przesunięcie kursora do środka okna\n"
"|Home |Dopasowanie powiększenia by pokazać cały footprint w oknie\n"
"|Spacja |Ustawienie punktu bazowego dla współrzędnych relatywnych w miejscu kursora\n"
"|Strzałka w prawo |Przesunięcie kursora o jedną pozycję siatki w prawo\n"
"|Strzałka w lewo |Przesunięcie kursora o jedną pozycję siatki w lewo\n"
"|Strzałka w górę |Przesunięcie kursora o jedną pozycję siatki w górę\n"
"|Strzałka w dół |Przesunięcie kursora o jedną pozycję siatki w dół\n"

#. type: Title ====
#: cvpcb.adoc:285 cvpcb.adoc:362
#, no-wrap
msgid "Mouse Commands"
msgstr "Polecenia związane z myszą"

#. type: Table
#: cvpcb.adoc:293
#, no-wrap
msgid ""
"|Scroll Wheel |Zoom in and out at the current cursor position\n"
"|Ctrl + Scroll Wheel |Pan right and left\n"
"|Shift + Scroll Wheel |Pan up and down\n"
"|Right Button Click |Open context menu\n"
msgstr ""
"|Kółko myszy |Przybliżanie lub oddalanie widoku wokół bieżącej pozycji kursora\n"
"|Ctrl + Kółko myszy |Przesuwanie widoku w prawo lub w lewo\n"
"|Shift + Kółko myszy |Przesuwanie widoku w dół lub w górę\n"
"|Kliknięcie prawym przyciskiem |Otwarcie menu kontekstowego\n"

#. type: Title ====
#: cvpcb.adoc:295
#, no-wrap
msgid "Context Menu"
msgstr "Menu kontekstowe"

#. type: Plain text
#: cvpcb.adoc:298
msgid "Displayed by right-clicking the mouse:"
msgstr "Wyświetlane jest poprzez kliknięcie prawym klawiszem myszy:"

#. type: Named 'alt' AttributeList argument for macro 'image'
#: cvpcb.adoc:299
#, no-wrap
msgid "Context menu on selected footprint"
msgstr "Menu kontekstowe dla wybranego footprintu"

#. type: Target for macro image
#: cvpcb.adoc:299
#, no-wrap
msgid "images/en/context_menu.png"
msgstr "images/pl/context_menu.png"

#. type: Table
#: cvpcb.adoc:305
#, no-wrap
msgid ""
"|Zoom Selection (Select Zoom) |Direct selection of the display zoom.\n"
"|Grid Selection (Grid Select) |Direct selection of the grid.\n"
msgstr ""
"|Wybór powiększenia |Bezpośredni wybór powiększenia obrazu.\n"
"|Wybór siatki |Bezpośredni wybór wyświetlanej siatki.\n"

#. type: Title ====
#: cvpcb.adoc:307 cvpcb.adoc:371
#, no-wrap
msgid "Horizontal Toolbar"
msgstr "Górny pasek narzędziowy"

#. type: Table
#: cvpcb.adoc:327
#, no-wrap
msgid ""
"|image:images/icons/display_options.png[]\n"
"|Show display options dialog\n"
"|image:images/icons/zoom_in.png[]\n"
"|Zoom in\n"
"\n"
"|image:images/icons/zoom_out.png[]\n"
"|Zoom out\n"
"\n"
"|image:images/icons/zoom_redraw.png[]\n"
"|Redraw\n"
"\n"
"|image:images/icons/zoom_fit_in_page.png[]\n"
"|Fit drawing in display area\n"
"\n"
"|image:images/icons/shape_3d.png[]\n"
"|Open 3D model viewer\n"
msgstr ""

#. type: Title ====
#: cvpcb.adoc:329
#, no-wrap
msgid "Vertical Toolbar"
msgstr "Lewy pasek narzędziowy"

#. type: Table
#: cvpcb.adoc:356
#, no-wrap
msgid ""
"|image:images/icons/grid.png[]\n"
"|Show or hide the grid\n"
"\n"
"|image:images/icons/polar_coord.png[]\n"
"|Show coordinates in polar or rectangular notation\n"
"\n"
"|image:images/icons/unit_inch.png[]\n"
"|Display coordinates in inches\n"
"\n"
"|image:images/icons/unit_mm.png[]\n"
"|Display coordinates in millimeters\n"
"\n"
"|image:images/icons/cursor_shape.png[]\n"
"|Toggle pointer style\n"
"\n"
"|image:images/icons/pad_sketch.png[]\n"
"|Toggle between drawing pads in sketch or normal mode\n"
"\n"
"|image:images/icons/text_sketch.png[]\n"
"|Toggle between drawing text in sketch or normal mode\n"
"\n"
"|image:images/icons/show_mod_edge.png[]\n"
"|Toggle between drawing edges in sketch or normal mode\n"
msgstr ""

#. type: Title ===
#: cvpcb.adoc:358
#, no-wrap
msgid "Viewing the Current 3D Model"
msgstr "Podgląd bieżącego modelu 3D"

#. type: Named 'alt' AttributeList argument for macro 'image'
#: cvpcb.adoc:360
#, no-wrap
msgid "3D-Model view"
msgstr "Podgląd 3D"

#. type: Target for macro image
#: cvpcb.adoc:360
#, no-wrap
msgid "images/en/3d_window.png"
msgstr "images/pl/3d_window.png"

#. type: Table
#: cvpcb.adoc:369
#, no-wrap
msgid ""
"|Scroll Wheel |Zoom in and out at the current cursor position\n"
"|Ctrl + Scroll Wheel |Pan right and left\n"
"|Shift + Scroll Wheel |Pan up and down\n"
msgstr ""
"|Kółko myszy |Przybliżanie i oddalanie widoku w bieżącej lokalizacji kursora\n"
"|Ctrl + Kółko myszy |Przesuwanie widoku w prawo lub lewo\n"
"|Shift + Kółko myszy |Przesuwanie widoku w górę lub prawo\n"

#. type: Table
#: cvpcb.adoc:428
#, no-wrap
msgid ""
"|image:images/icons/import3d.png[]\n"
"|Reload the 3D model\n"
"\n"
"|image:images/icons/copy.png[]\n"
"|Copy 3D image to clipboard\n"
"\n"
"|image:images/icons/read_setup.png[]\n"
"|Set 3D viewer options\n"
"\n"
"|image:images/icons/zoom_in.png[]\n"
"|Zoom in\n"
"\n"
"|image:images/icons/zoom_out.png[]\n"
"|Zoom out\n"
"\n"
"|image:images/icons/zoom_redraw.png[]\n"
"|Redraw\n"
"\n"
"|image:images/icons/zoom_fit_in_page.png[]\n"
"|Fit drawing in display area\n"
"\n"
"|image:images/icons/rotate_neg_x.png[]\n"
"|Rotate backward along the X axis\n"
"\n"
"|image:images/icons/rotate_pos_x.png[]\n"
"|Rotate forward along the X axis\n"
"\n"
"|image:images/icons/rotate_neg_y.png[]\n"
"|Rotate backward along the Y axis\n"
"\n"
"|image:images/icons/rotate_pos_y.png[]\n"
"|Rotate forward along the Y axis\n"
"\n"
"|image:images/icons/rotate_neg_z.png[]\n"
"|Rotate backward along the Z axis\n"
"\n"
"|image:images/icons/rotate_pos_z.png[]\n"
"|Rotate forward along the Z axis\n"
"\n"
"|image:images/icons/left.png[]\n"
"|Pan left\n"
"\n"
"|image:images/icons/right.png[]\n"
"|Pan right\n"
"\n"
"|image:images/icons/up.png[]\n"
"|Pan up\n"
"\n"
"|image:images/icons/down.png[]\n"
"|Pan down\n"
"\n"
"|image:images/icons/ortho.png[]\n"
"|Toggle orthographic projection mode on and off\n"
msgstr ""

#. type: Title ==
#: cvpcb.adoc:432
#, no-wrap
msgid "Using CvPcb to Associate Components with Footprints"
msgstr "Użycie CvPcb do przypisywania footprintów komponentom"

#. type: Title ===
#: cvpcb.adoc:434
#, no-wrap
msgid "Manually Associating Footprints with Components"
msgstr "Ręczne przypisywanie footprintów do komponentów"

#. type: Plain text
#: cvpcb.adoc:442
msgid ""
"To manually associate a footprint with a component first select a component "
"in the component pane. Then select a footprint in the footprint pane by "
"double-clicking the left mouse button on the name of the desired footprint. "
"The unassigned next component in the list is automatically selected. "
"Changing the component footprint is performed in the same manner."
msgstr ""
"By manualnie przypisać footprint do komponentu należy najpierw wybrać "
"komponent z panelu komponentów. Następnie wybrać footprint w panelu "
"footprintów i kliknąć dwukrotnie na nazwie wybranego footprintu. Następny "
"komponent nieposiadający przypsania zostanie wybrany automatycznie. Zmiana "
"przypisania jest wykonywana w ten sam sposób."

#. type: Title ===
#: cvpcb.adoc:443
#, no-wrap
msgid "Filtering the Footprint List"
msgstr "Filtrowanie listy footprintów"

#. type: Plain text
#: cvpcb.adoc:448
msgid ""
"If the selected component and/or library is highlighted when the one or more "
"of the filtering options is enabled, the displayed footprint list in CvPcb "
"is filtered accordingly."
msgstr ""
"Jeśli wybrany komponent lub biblioteka jest podświetlona podczas gdy "
"włączona jest jedna lub więcej opcji filtrowania, lista footprintów w "
"programie CvPcb jest odpowiednio filtrowana."

#. type: Plain text
#: cvpcb.adoc:454
msgid ""
"The icons image:images/icons/module_filtered_list.png[] image:images/icons/"
"module_pin_filtered_list.png[] image:images/icons/module_library_list.png[] "
"enable and disable the filtering feature. When the filtering is not enabled, "
"the full footprint list is shown."
msgstr ""
"Ikony image:images/icons/module_filtered_list.png[] image:images/icons/"
"module_pin_filtered_list.png[] image:images/icons/module_library_list.png[] "
"włączają lub wyłączają poszczególne filtry. Gdy filtracja nie jest włączona, "
"wyświetlana jest pełna lista footprintów."

#. type: Plain text
#: cvpcb.adoc:456
msgid "Without filtering:"
msgstr "Bez filtrowania:"

#. type: Named 'alt' AttributeList argument for macro 'image'
#: cvpcb.adoc:457
#, no-wrap
msgid "List without any filter"
msgstr "Lista bez filtrowania"

#. type: Target for macro image
#: cvpcb.adoc:457
#, no-wrap
msgid "images/en/filter_none.png"
msgstr "images/pl/filter_none.png"

#. type: Plain text
#: cvpcb.adoc:462
msgid ""
"Filtered by list of footprint filters assigned to the selected component. "
"The component filters are listed on the center pane of the status bar at the "
"bottom of the main window."
msgstr ""
"Filtrowanie za pomocą listy filtrów przypisanej do wybranego komponentu. "
"Filtry te są wyświetlane na centralnym panelu pasku statusu na dole głównego "
"okna programu."

#. type: Plain text
#: cvpcb.adoc:464
msgid "Filtered by the footprint filter of the selected component:"
msgstr ""
"Odfiltrowane poprzez listę dozwolonych footprintów jaką posiada wybrany "
"komponent:"

#. type: Named 'alt' AttributeList argument for macro 'image'
#: cvpcb.adoc:465
#, no-wrap
msgid "List filtered by component"
msgstr "Lista przefiltrowana wg komponentów"

#. type: Target for macro image
#: cvpcb.adoc:465
#, no-wrap
msgid "images/en/filter_comp.png"
msgstr "images/pl/filter_comp.png"

#. type: Plain text
#: cvpcb.adoc:470
msgid ""
"In the component library editor in Eeschema, the footprint list was set "
"using the entries in the footprint filter tab of the component properties "
"dialog as shown below."
msgstr ""
"W edytorze bibliotek komponentó w programie Eeschema, lista footprintów "
"została ustawiona za pomocą wpisów w zakładce filtrowania footprintów w "
"oknie dialogowym właściwości komponentów, jak pokazano niżej."

#. type: Named 'alt' AttributeList argument for macro 'image'
#: cvpcb.adoc:471
#, no-wrap
msgid "Footprint filter in Eeschema"
msgstr "Filtr footprintów w programi Eeschema"

#. type: Target for macro image
#: cvpcb.adoc:471
#, no-wrap
msgid "images/en/eeschema_filter.png"
msgstr "images/pl/eeschema_filter.png"

#. type: Plain text
#: cvpcb.adoc:474
msgid "Filtered by the pin count of the selected component:"
msgstr ""
"Odfiltrowane poprzez liczbę wyprowadzeń jaką posiada wybrany komponent:"

#. type: Named 'alt' AttributeList argument for macro 'image'
#: cvpcb.adoc:475
#, no-wrap
msgid "List filtered by pin count"
msgstr "Lista przefiltrowana wg liczby pinów"

#. type: Target for macro image
#: cvpcb.adoc:475
#, no-wrap
msgid "images/en/filter_pincount.png"
msgstr "images/pl/filter_pincount.png"

#. type: Plain text
#: cvpcb.adoc:478
msgid "Filtered by the selected library."
msgstr "Odfiltrowane poprzez aktualnie wybraną bibliotekę."

#. type: Named 'alt' AttributeList argument for macro 'image'
#: cvpcb.adoc:479
#, no-wrap
msgid "List filtered by library"
msgstr "Lista przefiltrowana wg wybranej biblioteki"

#. type: Target for macro image
#: cvpcb.adoc:479
#, no-wrap
msgid "images/en/filter_library.png"
msgstr "images/pl/filter_library.png"

#. type: Plain text
#: cvpcb.adoc:483
msgid ""
"The filtering can be combined to form more complex filtering to help reduce "
"the number of footprints in the footprint pane."
msgstr ""
"Kolejne klucze filtrowania mogą być włączane niezależnie by tworzyć "
"zaawansowane filtry pozwalające zredukować ilość footprintów do wyboru w "
"panelu footprintów."

#. type: Plain text
#: cvpcb.adoc:485
msgid "Filtered by the selected component pin count and the component filter:"
msgstr "Odfiltrowane poprzez liczbę wyprowadzeń oraz dozwolony komponent:"

#. type: Named 'alt' AttributeList argument for macro 'image'
#: cvpcb.adoc:486
#, no-wrap
msgid "List filtered by pin count and component"
msgstr "Lista przefiltrowana wg liczby wyprowadzeń i komponentów"

#. type: Target for macro image
#: cvpcb.adoc:486
#, no-wrap
msgid "images/en/filter_comp_and_pincount.png"
msgstr "images/pl/filter_comp_and_pincount.png"

#. type: Title ==
#: cvpcb.adoc:490
#, no-wrap
msgid "Automatic Associations"
msgstr "Przypisywanie automatyczne"

#. type: Title ===
#: cvpcb.adoc:492
#, no-wrap
msgid "Equivalence files"
msgstr "Pliki przypisań"

#. type: Plain text
#: cvpcb.adoc:496
msgid ""
"Equivalence files allow for automatic assignment of footprints to components."
msgstr ""
"Pliki skryptów przypisań pozwalają na automatyczne przypisanie footprintów "
"komponentom."

#. type: Plain text
#: cvpcb.adoc:500
msgid ""
"They list the name of the corresponding footprint according to the name "
"(__value field__) of the component. These files typically have the *.equ* "
"file extension."
msgstr ""
"Pobierane są z nich nazwy footprintów na podstawie wartości komponentów (z "
"pól _Wartość_) poszczególnych komponentów. Pliki te mają standardowe "
"rozszerzenie *.equ*."

#. type: Plain text
#: cvpcb.adoc:503
msgid ""
"They are plain text files and may be edited by using any plain text editor, "
"and must be created by the user."
msgstr ""
"Są one zapisane jako zywkły tekst, zatem jest możliwa ich edycja w każdym "
"zwykłym edytorze tekstu."

#. type: Title ===
#: cvpcb.adoc:506
#, no-wrap
msgid "Equivalence File Format"
msgstr "Format plików"

#. type: Plain text
#: cvpcb.adoc:510
msgid ""
"Equivalence files consist of one line for each component. Each line has the "
"following structure:"
msgstr ""
"Pliki *.equ* zawierają zwykły tekst, gdzie każda linia odpowiada jednemu "
"komponentowi. Każda z linii posiada strukturę:"

#. type: Plain text
#: cvpcb.adoc:512
#, no-wrap
msgid "*`component value' `footprint name'*\n"
msgstr "*`wartość' `nazwa footprintu'*\n"

#. type: Plain text
#: cvpcb.adoc:515
msgid ""
"Each name must be single quoted by the ' character and the component and "
"footprint names must be separated by one or more spaces."
msgstr ""
"Każda nazwa musi być zamknięta w apostrofach, obie nazwy muszą być "
"rozdzielone przynajmniej jednym znakiem spacji."

#. type: Plain text
#: cvpcb.adoc:517
msgid "_Example:_"
msgstr "_Przykład:_"

#. type: Plain text
#: cvpcb.adoc:520
msgid ""
"If the U3 component is circuit 14011 and its footprint is 14DIP300, the line "
"is:"
msgstr ""
"Jeśli komponent U3 to układ scalony 14011 i jego footprint to 14DIP300, "
"linia powinna wyglądać następująco:"

#. type: Plain text
#: cvpcb.adoc:522
msgid "+`14011' `14DIP300'+"
msgstr "+`14011' `14DIP300'+"

#. type: Plain text
#: cvpcb.adoc:524
msgid "Any line starting with *#* is a comment."
msgstr ""
"Dowolna linia rozpoczynająca się od *#* jest traktowana jako komentarz."

#. type: Plain text
#: cvpcb.adoc:526
msgid "Here is an example equivalence file:"
msgstr "Poniżej znajduje się przykład pliku przypisań:"

#. type: delimited block -
#: cvpcb.adoc:551
#, no-wrap
msgid ""
"#integrated circuits (smd):\n"
"'74LV14' 'SO14E'\n"
"'74HCT541M' 'SO20L'\n"
"'EL7242C' 'SO8E'\n"
"'DS1302N' 'SO8E'\n"
"'XRC3064' 'VQFP44'\n"
"'LM324N' 'S014E'\n"
"'LT3430' 'SSOP17'\n"
"'LM358' 'SO8E'\n"
"'LTC1878' 'MSOP8'\n"
"'24LC512I/SM' 'SO8E'\n"
"'LM2903M' 'SO8E'\n"
"'LT1129_SO8' 'SO8E'\n"
"'LT1129CS8-3.3' 'SO8E'\n"
"'LT1129CS8' 'SO8E'\n"
"'LM358M' 'SO8E'\n"
"'TL7702BID' 'SO8E'\n"
"'TL7702BCD' 'SO8E'\n"
"'U2270B' 'SO16E'\n"
"#Xilinx\n"
"'XC3S400PQ208' 'PQFP208'\n"
"'XCR3128-VQ100' 'VQFP100'\n"
"'XCF08P' 'BGA48'\n"
msgstr ""
"#integrated circuits (smd):\n"
"'74LV14' 'SO14E'\n"
"'74HCT541M' 'SO20L'\n"
"'EL7242C' 'SO8E'\n"
"'DS1302N' 'SO8E'\n"
"'XRC3064' 'VQFP44'\n"
"'LM324N' 'S014E'\n"
"'LT3430' 'SSOP17'\n"
"'LM358' 'SO8E'\n"
"'LTC1878' 'MSOP8'\n"
"'24LC512I/SM' 'SO8E'\n"
"'LM2903M' 'SO8E'\n"
"'LT1129_SO8' 'SO8E'\n"
"'LT1129CS8-3.3' 'SO8E'\n"
"'LT1129CS8' 'SO8E'\n"
"'LM358M' 'SO8E'\n"
"'TL7702BID' 'SO8E'\n"
"'TL7702BCD' 'SO8E'\n"
"'U2270B' 'SO16E'\n"
"#Xilinx\n"
"'XC3S400PQ208' 'PQFP208'\n"
"'XCR3128-VQ100' 'VQFP100'\n"
"'XCF08P' 'BGA48'\n"

#. type: delimited block -
#: cvpcb.adoc:554
#, no-wrap
msgid ""
"#upro\n"
"'MCF5213-LQFP100' 'VQFP100'\n"
msgstr ""
"#upro\n"
"'MCF5213-LQFP100' 'VQFP100'\n"

#. type: delimited block -
#: cvpcb.adoc:557
#, no-wrap
msgid ""
"#regulators\n"
"'LP2985LV' 'SOT23-5'\n"
msgstr ""
"#regulators\n"
"'LP2985LV' 'SOT23-5'\n"

#. type: Title ===
#: cvpcb.adoc:560
#, no-wrap
msgid "Automatically Associating Footprints to Components"
msgstr "Automatyczne przypisywnie footprintów do komponentów"

#. type: Plain text
#: cvpcb.adoc:564
msgid ""
"Click on the automatic footprint association button on the top toolbar to "
"process an equivalence file."
msgstr ""
"Proces automatycznego przypisywania jest uruchamiany przez wybranie ikony "
"automatycznego przypisywania na górnym pasku narzędzi."

#. type: Plain text
#: cvpcb.adoc:567
msgid ""
"_All components found by their value in the selected equivalence (*.equ) "
"file will have their footprint automatically assigned._"
msgstr ""
"_Wszystkie komponenty jakie zostały znalezione (na podstawie ich wartości) w "
"pliku `.equ` będą miały przypisany automatycznie wskazany tam footprint._"

#. [index]
#. = Index
#. [[indices-and-tables]]
#. = Indices and tables
#. - genindex
#. - modindex
#. - search
#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:5
msgid ""
"Since December 2013, Pcbnew and CvPcb uses a new library management tool "
"based on *_footprint library tables_* which allows *direct use of footprint "
"libraries* from"
msgstr ""
"Od grudnia 2013 r., Pcbnew oraz CvPcb używa nowego modelu zarządzania "
"bibliotekami, bazującego na *_tabelach bibliotek footprintów_*, które "
"pozwalają na *bezpośrednie użycie bibliotek* typu"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:7
msgid "KiCad Legacy footprint libraries (.mod files)"
msgstr "Bibliotek starszego typu - Legacy (pliki .mod)"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:9
msgid ""
"KiCad New _.pretty_ footprint libraries (on your local disk)  (folders with ."
"pretty extension, containing .kicad_mod files)"
msgstr ""
"Biblioteki KiCad Pretty z plików lokalnych (z dysku stałego komputera)  "
"(foldery z rozszerzeniem .pretty, zawierające pliki .kicad_mod)"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:10
msgid ""
"KiCad New _.pretty_ footprint libraries (on our Github server, or other "
"Github server)"
msgstr ""
"Biblioteki KiCad Pretty z serwerów zdalnych (z repozytorium GitHub programu "
"KiCad, lub z innych repozytoriów GitHub)"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:11
msgid "GEDA libraries (folders containing .fp files)"
msgstr "Biblioteki gEDA (foldery zawierające pliki .fp)"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:12
msgid "Eagle footprint libraries"
msgstr "Biblioteki programu EAGLE"

#. type: delimited block =
#: cvpcb_footprint_libraries_tables.adoc:17
msgid ""
"you can write only KiCad _.pretty_ footprint library folders on your local "
"disk (and the .kicad_mod files inside these folders)."
msgstr ""
"Można zapisywać tylko biblioteki KiCad _.pretty_ jako pliki lokalne na dysku "
"komputera (oraz pliki .kicad_mod wewnątrz tych folderów)."

#. type: delimited block =
#: cvpcb_footprint_libraries_tables.adoc:18
msgid "All other formats are read only."
msgstr "Wszystkie pozostałe formaty są tylko do doczytu."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:25
msgid ""
"The image below shows the footprint library table editing dialog which can "
"be opened by invoking the ``Footprint Libraries'' entry from the "
"``Preferences'' menu."
msgstr ""
"Poniższy rysunek pokazuje okno dialogowe służące do edycji tabeli bibliotek, "
"które można wywołać poleceniem ``Tabele bibliotek'' z menu ``Ustawienia''."

#. type: Named 'alt' AttributeList argument for macro 'image'
#: cvpcb_footprint_libraries_tables.adoc:26
#, no-wrap
msgid "lib table dlg"
msgstr "lib table dlg"

#. type: Target for macro image
#: cvpcb_footprint_libraries_tables.adoc:26
#, no-wrap
msgid "images/en/lib_table.png"
msgstr "images/pl/lib_table.png"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:32
msgid ""
"The footprint library table is used to map a footprint library of any "
"supported library type to a library nickname. *This nickname is used to look "
"up footprints* instead of the previous method which depended on library "
"search path ordering."
msgstr ""
"Tabela bibliotek footprintów jest używana do mapowania plików bibliotek "
"obsługiwanych przez program do ich *nazw skrótowych*. Nazwa skrótowa jest "
"używana do wyszukiwania footprintów zamiast poprzedniej metody z "
"wyszukiwaniem plików zgodnie z ustalonym układem ścieżek dostępu."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:38
msgid ""
"This allows CvPcb to access footprints with the same name in different "
"libraries by ensuring that the correct footprint is loaded from the "
"appropriate library. It also allows CvPcb to support loading libraries from "
"different PCB editors such as Eagle and GEDA."
msgstr ""
"Pozwala to programowi CvPcb na dostęp do footprintów za pomocą tej samej "
"nazwy w różnych bibliotekach gwarantując tym samym, że właściwy footprint "
"zostanie załadowany z odpowiedniej biblioteki. Pozwala to również na obsługę "
"bibliotek pochodzących z innych programów (z pomocą wtyczek) EDA, takich jak "
"np. Eagle czy gEDA."

#. type: Title ====
#: cvpcb_footprint_libraries_tables.adoc:39
#, no-wrap
msgid "Global Footprint Library Table"
msgstr "Globalna tabela bibliotek footprintów"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:45
msgid ""
"The global footprint library table contains the list of libraries that are "
"always available regardless of the currently loaded project file.  The table "
"is saved in the file fp-lib-table in the user's home folder.  The location "
"of this folder is dependent upon the operating system being used."
msgstr ""
"Globalna tabela bibliotek footprintów zawiera listę biblioteki, które są "
"dostępne zawsze, niezależnie od obecnie wczytanego projektu. Tabela ta jest "
"zapisana w pliku `fp-lib-table` w katalogu domowym użytkownika. Jego "
"rzeczywista lokacja zależy użytego systemu operacyjnego."

#. type: Title ====
#: cvpcb_footprint_libraries_tables.adoc:46
#, no-wrap
msgid "Project Specific Footprint Library Table"
msgstr "Lokalna tabela bibliotek footprintów zależna od projektu"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:55
msgid ""
"The project specific footprint library table contains the list of libraries "
"that are available specifically for the currently loaded project file. The "
"project specific footprint library table can only be edited when it is "
"loaded along with the project netlist file. If no project file is loaded or "
"there is no footprint library table file in the project path, an empty table "
"is created which can be edited and later saved along with the footprint "
"assignment file."
msgstr ""
"Lokalna tabela bibliotek footprintów zależna od projektu zawiera listę "
"bibliotek, które są dostępne wyłącznie w obecnie wczytanym projekcie. "
"Lokalna tabela może być modyfikowana tylko wtedy, gdy zostanie ona "
"załadowana razem z listą sieci tego projektu. Gdy projekt nie został "
"załadowany lub gdy taka lokalna tabela nie istnieje, tworzona jest pusta "
"tabela, którą będzie można wypełnić i później zapisać razem z plikiem "
"przypisań footprintów (z rozszerzeniem `.cmp`)."

#. type: Title ====
#: cvpcb_footprint_libraries_tables.adoc:56
#, no-wrap
msgid "Initial Configuration"
msgstr "Konfiguracja początkowa"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:63
msgid ""
"The first time Pcbnew or CvPcb is run and the global footprint table file "
"*fp-lib-table* is not found in the user's home folder, Pcbnew or CvPcb will "
"attempt to copy the default footprint table file fp-lib-table stored in the "
"system's KiCad template folder to the file fp-lib-table in the user's home "
"folder."
msgstr ""
"Gdy CvPcb lub Pcbnew zostanie uruchomiony i globalna tabela bibliotek `fp-"
"lib-table` nie zostanie znaleziona w katalogu domowym użytkownika, CvPcb lub "
"Pcbnew będzie próbował skopiować domyślną tabelę bibliotek `fp-lib-table` "
"zapisaną w folderze `template` do pliku `fp-lib-table` w katalogu domowym "
"użytkownika."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:67
msgid ""
"If fp-lib-table cannot be found, an empty footprint library table will be "
"created in the user's home folder. If this happens, the user can either copy "
"fp-lib-table manually or configure the table by hand."
msgstr ""
"Jeśli plik `fp-lib-table` nie może zostać odnaleziony, to zamiast operacji "
"kopiowania zostanie utworzona pusta tabela. Gdyby taka sytuacja miała "
"miejsce użytkownik ma też możliwość skopiowania pliku `fp-lib-table` "
"samodzielnie lub ``ręczne'' skonfigurowania tabeli."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:70
msgid ""
"The default footprint library table includes many of the standard footprint "
"libraries that are installed as part of KiCad."
msgstr ""
"Domyślna tabela bibliotek zawiera wszystkie standardowe biblioteki jakie "
"zostały zainstalowane razem z programem KiCad EDA Suite."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:73
msgid ""
"Obviously, the *first thing* to do is to modify this table (add/remove "
"entries)  according to your work and the libraries you need for all your "
"projects."
msgstr ""
"Oczywiście, użytkownicy pragnący dostosować konfigurację bibliotek do "
"własnych potrzeb powinni to zrobić tuż po zainstalowaniu programu KiCad."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:75
msgid "(Too many libraries to load is time consuming)"
msgstr ""
"(Zbyt duża ilość aktywnych bibliotek będzie skutkować dłuższym czasem "
"wyszukiwania footpritntów)"

#. type: Title ====
#: cvpcb_footprint_libraries_tables.adoc:77
#, no-wrap
msgid "Adding Table Entries"
msgstr "Dodawanie nowych wpisów w tabeli"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:82
msgid ""
"In order to use a footprint library, it must first be added to either the "
"global table or the project specific table. The project specific table is "
"only applicable when you have a net list file open."
msgstr ""
"By móc używać biblioteki najpierw należy dodać globalną lub lokalną tabelę. "
"Lokalna tabela ma zastosowanie tylko gdy istnieje otwarta lista sieci "
"projektu."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:84
#, no-wrap
msgid "*Each library entry must have a unique nickname.*\n"
msgstr "*Każda pozycja tabeli musi posiadać unikalną nazwę skrótową*.\n"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:90
msgid ""
"This does not have to be related in any way to the actual library file name "
"or path. The colon : character cannot be used anywhere in the nickname. Each "
"library entry must have a valid path and/or file name depending on the type "
"of library. Paths can be defined as absolute, relative, or by environment "
"variable substitution (see section below)."
msgstr ""
"Nie musi ona mieć jakiegokolwiek związku z bieżącą nazwą pliku lub ścieżki "
"do niego. Znak dwukropka `:` nie może być używany w nazwach skrótowych. "
"Każda pozycja musi również odnosić się do prawidłowej ścieżki/nazwy pliku w "
"zależności od typu biblioteki. Ścieżki do plików mogą być bezpośrednie, "
"względne lub pochodzić ze specjalnych zmiennych systemowych - opisanych "
"dalej."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:94
msgid ""
"The appropriate plug in type must be selected in order for the library to be "
"properly read. KiCad currently supports reading KiCad legacy, KiCad Pretty, "
"Eagle, and GEDA footprint libraries."
msgstr ""
"Aby biblioteka została wczytana przez CvPcb musi być także wybrana właściwa "
"wtyczka obsługująca dany format pliku. CvPcb obecnie wspiera następujące "
"formaty plików bibliotek: KiCad Legacy, KiCad Pretty, Eagle oraz gEDA."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:98
msgid ""
"There is also a description field to add a description of the library entry. "
"The option field is not used at this time so adding options will have no "
"effect when loading libraries."
msgstr ""
"Istnieje również pole przeznaczone do wpisania opisu dla danego wpisu w "
"tabeli. Pole z opcjami nie jest w tej chwili używane, zatem umieszczanie "
"jakichkolwiek opcji nie ma znaczenia przy ładowaniu bibliotek."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:102
msgid ""
"Please note that you cannot have duplicate library nicknames in the same "
"table. However, you can have duplicate library nicknames in both the global "
"and project specific footprint library table."
msgstr ""
"Proszę zauważyć, że nie można umieścić dwóch takich samych nazw skrótowych w "
"jednej tabeli. Jednakże, można wpisać tą samą nazwę skrótową w globalnej i "
"lokalnej tabeli bibliotek."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:106
msgid ""
"The project specific table entry will take precedence over the global table "
"entry when duplicated names occur. When entries are defined in the project "
"specific table, an fp-lib-table file containing the entries will be written "
"into the folder of the currently open net list."
msgstr ""
"Tabela lokalna ma większy priorytet niż tabela globalna w takim przypadku. "
"Gdy wpisy zostaną zdefiniowane w lokalnej tabeli bibliotek, to plik `fp-lib-"
"table` zawierający te wpisy zostanie umieszczony w folderze skąd pochodzi "
"lista sieci."

#. type: Title ====
#: cvpcb_footprint_libraries_tables.adoc:107
#, no-wrap
msgid "Environment Variable Substitution"
msgstr "Pobieranie wartości ze zmiennych systemowych"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:114
msgid ""
"One of the most powerful features of the footprint library table is "
"environment variable substitution. This allows you to define custom paths to "
"where your libraries are stored in environment variables.  Environment "
"variable substitution is supported by using the syntax +$\\{ENV_VAR_NAME\\}+ "
"in the footprint library path."
msgstr ""
"Jednym z największych zalet tabeli bibliotek footprintów jest możliwość "
"używania odnośników do zmiennych systemowych. Pozwala to na zdefiniowanie "
"własnych ścieżek do bibliotek w zmiennych systemowych i używanie ich w "
"projektach. Odnośniki do zmiennych systemowych można wplatać w treść pól "
"zawierających ścieżkę do pliku używając powszechnie znanego formatu +*$"
"\\{nazwa_zmiennej\\}+."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:116
msgid "By default, at run time KiCad defines **two environment variables**:"
msgstr "Domyślnie KiCad podczas pracy definiuje **dwie zmienne systemowe**:"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:119
msgid ""
"the *+KIPRJMOD+* environment variable. This always points to the current "
"project directory and cannot be modified."
msgstr ""
"zmienna *+KIPRJMOD+*. Wskazuje zawsze na katalog główny bieżącego projektu i "
"nie może być modyfikowana."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:122
msgid ""
"the *+KISYSMOD+* environment variable. This points to where the default "
"footprint libraries that were installed with KiCad are located."
msgstr ""
"zmienna *+KISYSMOD+*. Wskazuje na miejsce gdzie zainstalowano domyślne "
"biblioteki programu KiCad."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:126
msgid ""
"You can override +KISYSMOD+ by defining it yourself in preferences/Configure "
"Path which allows you to substitute your own libraries in place of the "
"default KiCad footprint libraries."
msgstr ""
"Można re-definiować samodzielnie zmienną *+KISYSMOD+* za pomocą okna "
"dialogowego wywoływanego przez *Ustawienia* -> **Konfiguracja ścieżek "
"dostępu**, co pozwala na zastąpienie standardowych bibliotek ich własnymi "
"odpowiednikami."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:129
msgid ""
"When a project netlist file is loaded, CvPcb defines the +KIPRJMOD+ using "
"the file path (the project path)."
msgstr ""
"Podczas wczytywania listy sieci projektu, CvPcb definiuje zmienną *+KIPRJMOD"
"+* używając do tego ścieżki dostępu do tego pliku (zwykle jest to ścieżka "
"dostępu do projektu)."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:131
msgid ""
"Pcbnew also defines this environment variable when loading a board file."
msgstr ""
"Pcbnew także definiuje tą zmienną podczas ładowania pliku z obwodem "
"drukowanym."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:135
msgid ""
"This allows you to store libraries in the project path without having to "
"define the absolute path (which is not always known) to the library in the "
"project specific footprint library table."
msgstr ""
"To pozwala na zapisanie niektórych bibliotek w folderze projektu bez "
"potrzeby definiowania pełnej ścieżki do niego (która nie zawsze jest znana) "
"i umieszczenie ich w tabeli bibliotek znajdującej się również w folderze "
"projektu."

#. type: Title ====
#: cvpcb_footprint_libraries_tables.adoc:136
#, no-wrap
msgid "Using the GitHub Plugin"
msgstr "Używanie wtyczki GitHub"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:147
msgid ""
"The GitHub is a special plugin that provides an interface for read only "
"access to a remote Git Hub repository consisting of pretty (Pretty is name "
"of the KiCad footprint file format) footprints and optionally provides "
"``Copy On Write'' (COW) support for editing footprints read from the GitHub "
"repo and saving them locally. Therefore the ``Git Hub'' plugin is for *read "
"only accessing remote pretty footprint libraries at* https://github.com/"
"[https://github.com]. To add a GitHub entry to the footprint library table "
"the ``Library Path'' in the footprint library table row must be set to a "
"valid GitHub URL."
msgstr ""
"GitHub to specjalna wtyczka pozwalająca na łączenie się ze zdalnym "
"repozytorium GitHub zawierającym footprinty w formacie Pretty (Pretty to "
"nazwa nowego formatu zapisu footprintów w programie KiCad). Repozytorium to "
"jest tylko do odczytu, ale wtyczka umożliwia dostęp do technologii ``Copy On "
"Write'' (COW) wspierającej możliwość edycji footpritnów odczytanych z "
"repozytoriów GitHub https://github.com/[https://github.com] i zapisanie ich "
"modyfikacji na dysku lokalnym tak by zmodyfikowane wersje stały się aktywne. "
"By dodać wpis GitHub do tabeli bibliotek, pole ``Ścieżka'' musi zostać "
"wypełniona ważnym adresem URL do repozytorium GitHub."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:149
msgid "For example:"
msgstr "Przykładowo"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:151
msgid ""
"https://github.com/liftoff-sr/pretty_footprints[https://github.com/liftoff-"
"sr/pretty_footprints]"
msgstr ""
"https://github.com/liftoff-sr/pretty_footprints[https://github.com/liftoff-"
"sr/pretty_footprints]"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:153
msgid "or"
msgstr "lub"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:155
msgid "https://github.com/KiCad[https://github.com/KiCad]"
msgstr "https://github.com/KiCad[https://github.com/KiCad]"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:158
msgid "Typically GitHub URLs take the form:"
msgstr "Zwykle poprawna ścieżka URL jest tworzona wg następującego schematu:"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:160
msgid ""
"https://github.com/user_name/repo_name[https://github.com/user_name/"
"repo_name]"
msgstr ""
"https://github.com/nazwa_użytkownika/nazwa_repozytorium[https://github.com/"
"nazwa_użytkownika/nazwa_repozytorium]"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:176
msgid ""
"The ``Plugin Type'' must be set to ``Github''. To enable the ``Copy On "
"Write'' feature the option *allow_pretty_writing_to_this_dir* must be added "
"to the ``Options'' setting of the footprint library table entry.  This "
"option is the ``Library Path'' for local storage of modified copies of "
"footprints read from the GitHub repo. The footprints saved to this path are "
"combined with the read only part of the Git Hub repository to create the "
"footprint library. If this option is missing, then the Git Hub library is "
"read only. If the option is present for a Git Hub library, then any writes "
"to this hybrid library will go to the local *.pretty directory. Note that "
"the github.com resident portion of this hybrid COW library is always read "
"only, meaning you cannot delete anything or modify any footprint in the "
"specified Git Hub repository directly. The aggregate library type remains "
"``Github'' in all further discussions, but it consists of both the local "
"read/write portion and the remote read only portion."
msgstr ""
"Pole ``Typ Wtyczki'' musi być ustawione jako ``Github''. Aby włączyć funkcję "
"``Copy On Write'' należy w polu ``Opcje'' dodać parametr "
"*allow_pretty_writing_to_this_dir* który zawierał będzie ścieżkę na dysku "
"lokalnym gdzie zapisywane będą pliki z modyfikacjami. Jeśli ta opcja "
"zostanie pominięta to biblioteka GitHub jest tylko do odczytu. Footprinty "
"tam zapisane są połączeniem części tylko do odczytu repozytorium GitHub i "
"treści lokalnych zmian by utworzyć zmodyfikowaną bibliotekę footprintów. "
"Każda modyfikacja biblioteki GitHub będzie trafiać do tej lokalnej "
"biblioteki hybrydowej COW umieszczonej w odpowiednim folderze `*.pretty`. "
"Należy w tym miejscu nadmienić, iż część rezydentna COW pochodząca z "
"repozytorium GitHub jest zawsze tylko do odczytu, co oznacza, że nie można "
"niczego samodzielnie usunąć lub zmodyfikować bezpośrednio w samym "
"repozytorium GitHub. Niezależnie czy biblioteka będzie hybrydowa, czyli "
"połączona z lokalnej części tylko do odczytu i zapisu, czy tylko część "
"zdalną przeznaczoną tylko do odczytu, będzie ona dalej zwana biblioteką "
"``Github'' w dalszych rozważaniach."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:179
msgid ""
"The table below shows a footprint library table entry without the option "
"*allow_pretty_writing_to_this_dir*:"
msgstr ""
"Poniższa tabela pokazuje wpis z tabeli bibliotek, której nie została "
"przypisana opcja *allow_pretty_writing_to_this_dir*:"

#. type: Table
#: cvpcb_footprint_libraries_tables.adoc:187
#, fuzzy, no-wrap
#| msgid ""
#| "|github\n"
#| "|https://github.com/liftoff-sr/pretty_footprints[https://github.com/liftoff-sr/pretty_footprints]\n"
#| "|Github | |Liftoff's GH footprints\n"
msgid ""
"|Nickname |Library Path |Plugin Type |Options |Descript.\n"
"\n"
"|github\n"
"|https://github.com/liftoff-sr/pretty_footprints[https://github.com/liftoff-sr/pretty_footprints]\n"
"|Github | |Liftoff's GH footprints\n"
msgstr ""
"|github\n"
"|https://github.com/liftoff-sr/pretty_footprints[https://github.com/liftoff-sr/pretty_footprints]\n"
"|Github | |Liftoff's GH footprints\n"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:195
msgid ""
"The table below shows a footprint library table entry with the COW option "
"given. Note the use of the environment variable $\\{HOME\\} as an example "
"only. The github.pretty directory is located in $\\{HOME\\}/pretty/ path.  "
"Anytime you use the option *allow_pretty_writing_to_this_dir*, you will need "
"to create that directory manually in advance and it must end with the "
"extension *.pretty*."
msgstr ""
"Następna tabela pokazuje wpis z tabeli bibliotek z opcją dotyczącą COW. "
"Zmienna +$\\{HOME\\}+ jest tylko przykładowa. Folder `github.pretty` jest "
"umieszczony w folderze do którego prowadzi ścieżka +$\\{HOME\\}/pretty/+. W "
"każdym przypadku użycia opcji *allow_pretty_writing_to_this_dir*, wymagane "
"jest samodzielne utworzenie tego folderu i musi on posiadać rozszerzenie `*."
"pretty`."

#. type: Table
#: cvpcb_footprint_libraries_tables.adoc:204
#, fuzzy, no-wrap
#| msgid ""
#| "|github\n"
#| "|https://github.com/liftoff-sr/pretty_footprints[https://github.com/liftoff-sr/pretty_footprints]\n"
#| "|Github |allow_pretty_writing_to_this_dir= $\\{HOME\\}/pretty/github.pretty\n"
#| "|Liftoff's GH footprints\n"
msgid ""
"|Nickname |Library Path |Plugin Type |Options |Descript.\n"
"\n"
"|github\n"
"|https://github.com/liftoff-sr/pretty_footprints[https://github.com/liftoff-sr/pretty_footprints]\n"
"|Github |allow_pretty_writing_to_this_dir= $\\{HOME\\}/pretty/github.pretty\n"
"|Liftoff's GH footprints\n"
msgstr ""
"|github\n"
"|https://github.com/liftoff-sr/pretty_footprints[https://github.com/liftoff-sr/pretty_footprints]\n"
"|Github |allow_pretty_writing_to_this_dir= $\\{HOME\\}/pretty/github.pretty\n"
"|Liftoff's GH footprints\n"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:212
msgid ""
"Footprint loads will always give precedence to the local footprints found in "
"the path given by the option *allow_pretty_writing_to_this_dir*. Once you "
"have saved a footprint to the COW library's local directory by doing a "
"footprint save in the footprint editor, no Git Hub updates will be seen when "
"loading a footprint with the same name as one for which you've saved locally."
msgstr ""
"Footprinty pobierane z repozytorium mają zawsze pierwszeństwo przed tymi "
"umieszczonymi w folderze na który wskazuje opcja "
"*allow_pretty_writing_to_this_dir*. Po zapisaniu footprintu do lokalnego "
"folderu przechowującego hybrydowe pliki COW, np. poprzez zapisanie zmian w "
"edytorze footprintów, żadne aktualizacje GitHub nie będą widoczne podczas "
"ładowania footprintów o tej samej nazwie, niż te, które zostały zapisane "
"lokalnie."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:215
msgid ""
"Always keep a separate local *.pretty directory for each Git Hub library, "
"never combine them by referring to the same directory more than once."
msgstr ""
"Zawsze należy korzystać z odrębnego folderu `*.pretty` dla poszczególnych "
"bibliotek GitHub i nigdy nie powinno się łączyć folderów przez przypisywanie "
"tego samego folderu do innych bibliotek GitHub."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:218
msgid ""
"Also, do not use the same COW (*.pretty) directory in a footprint library "
"table entry. This would likely create a mess."
msgstr ""
"Także, nie powiino się używać tego samego folderu COW w całej tabeli. "
"Mogłoby to doprowadzić do bałaganu nad którym nie byłoby można zapanować."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:222
msgid ""
"The value of the option *allow_pretty_writing_to_this_dir* will expand any "
"environment variable using the $\\{\\} notation to create the path in the "
"same way as the ``Library Path'' setting."
msgstr ""
"Wartości symboliczne w zmiennych systemowych zapisane w notacji $"
"\\{nazwa_zmiennej\\} przypisane do opcji *allow_pretty_writing_to_this_dir* "
"będą rozwijane automatycznie by utworzyć właściwą ścieżkę, tak samo jak to "
"ma miejsce w polu _Ścieżka_."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:224
msgid ""
"What is the point of COW? It is to turbo-charge the sharing of footprints."
msgstr ""
"Co robić z plikami w COW? System COW to element przyśpieszający "
"współużytkowanie footprintów."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:234
msgid ""
"If you periodically email your COW pretty footprint modifications to the "
"GitHub repository maintainer, you can help update the Git Hub copy.  Simply "
"email the individual *.kicad_mod files you find in your COW directories to "
"the maintainer of the GitHub repository. After you have received "
"confirmation that your changes have been committed, you can safely delete "
"your COW file(s) and the updated footprint from the read only part of Git "
"Hub library will flow down. Your goal should be to keep the COW file set as "
"small as possible by contributing frequently to the shared master copies at "
"https://github.com/[https://github.com]."
msgstr ""
"Jeśli zawartość COW będzie regularnie przesyłana do zarządcy repozytorium "
"GitHub, będzie można pomóc w uaktualnianiu kopii znajdujących się w "
"repozytorium zdalnym. Całość jest bardzo prosta. Za pomocą poczty "
"elektronicznej należy wysłać pliki `*.kicad_mod` znajdujące się w folderach "
"systemu COW do osoby zarządzającej repozytorium. Po otrzymaniu "
"potwierdzenia, że zmiany zostały zaakceptowane i wprowadzone, można skasować "
"wysłane pliki z COW. Nowe wersje plików zostaną pobrane z repozytorium "
"GitHub. Głównym celem jest utrzymywanie jak najmniejszego zestawu plików "
"systemu COW jak tylko jest to możliwe poprzez regularne przesyłanie "
"zawartych w niej plików do repozytorium znajdującego się pod adresem https://"
"github.com/[https://github.com]."

#. type: Title ====
#: cvpcb_footprint_libraries_tables.adoc:235
#, no-wrap
msgid "Usage Patterns"
msgstr "Generalne zalecenia przy używaniu tabeli bibliotek"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:241
msgid ""
"Footprint libraries can be defined either globally or specifically to the "
"currently loaded project. Footprint libraries defined in the user's global "
"table are always available and are stored in the fp-lib-table file in the "
"user's home folder."
msgstr ""
"Biblioteki footprintów mogą być zdefiniowane globalne lub lokalnie dla "
"obecnie wczytanego projektu. Biblioteki umieszczone w globalnej tabeli "
"bibliotek użytkownika są zawsze dostępne i są zapisane w pliku `fp-lib-"
"table` w katalogu domowym użytkownika."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:244
msgid ""
"Global footprint libraries can always be accessed even when there is no "
"project net list file opened."
msgstr ""
"Globalne biblioteki będą dostępne nawet jeśli nie została otwarta lista "
"sieci danego projektu."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:246
msgid ""
"The project specific footprint table is active only for the currently open "
"net list file."
msgstr ""
"Inaczej sprawa się ma w przypadku lokalnych bibliotek, które są aktywne "
"wyłącznie dla bieżącej listy sieci."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:250
msgid ""
"The project specific footprint library table is saved in the file fp-lib-"
"table in the path of the currently open net list . You are free to define "
"libraries in either table."
msgstr ""
"Lokalna tabela bibliotek jest zapisywana w pliku `fp-lib-table` umieszczonym "
"w tej samej ścieżce co lista sieci. Nie ma przeszkód co do definiowania "
"odnośników do bibliotek w obu tabelach."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:257
msgid ""
"There are advantages and disadvantages to each method. You can define all of "
"your libraries in the global table which means they will always be available "
"when you need them. The disadvantage of this is that you may have to search "
"through a lot of libraries to find the footprint you are looking for. You "
"can define all your libraries on a project specific basis."
msgstr ""
"Są jednak zalety i wady każdego z rozwiązań, które należy rozważyć. Można "
"zdefiniować wszystkie biblioteki w globalnej tabeli bibliotek, co oznacza, "
"że będą one zawsze dostępne gdy będą potrzebne. Wadą takiego rozwiązania "
"będzie szybkość wyszukiwania w nich odpowiedniego footprintu. Można "
"zdefiniować wszystkie biblioteki w lokalnej tabeli bibliotek."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:260
msgid ""
"The advantage of this is that you only need to define the libraries you "
"actually need for the project which cuts down on searching."
msgstr ""
"Zaletą takiego rozwiązania będzie możliwość zdefiniowania tylko tych "
"bibliotek, które będą w danej chwili potrzebne oraz skrócenie czasu ich "
"przeszukiwania."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:264
msgid ""
"The disadvantage is that you always have to remember to add each footprint "
"library that you need for every project. You can also define footprint "
"libraries both globally and project specifically."
msgstr ""
"Wadą tego rozwiązania będzie zaś to, że będzie trzeba zawsze pamiętać, by "
"dodać odpowiednie biblioteki dla każdego nowego projektu. Można zdefiniować "
"biblioteki w obu tabelach jednocześnie."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:269
msgid ""
"One usage pattern would be to define your most commonly used libraries "
"globally and the library only required for the project in the project "
"specific library table. There is no restriction on how you define your "
"libraries."
msgstr ""
"Sensowne staje się wtedy wpisanie bibliotek, które są wykorzystywane prawie "
"we wszystkich projektach do tabeli globalnej, a w lokalnych tabelach "
"umieścić tylko te, które są przydatne tylko w tym konkretnym projekcie. "
"Będzie to rozwiązanie, które będzie posiadało największą elastyczność "
"kosztem zmniejszenia szybkości wyszukiwania. Oczywiście nie ma żadnych "
"przeszkód by zdefiniować swoje tabele bibliotek w jakikolwiek inny sposób."

#. type: Title ===
#: cvpcb_footprint_libraries_tables.adoc:272
#, no-wrap
msgid "Using the Footprint Library Table Wizard"
msgstr "Użycie Kreatora Tabeli Bibliotek Footprintów"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:276
msgid ""
"A wizard to add footprint libraries to the footprint library tables is "
"available from the _footprint library table editing dialog_."
msgstr ""
"Kreator dodawania bibliotek footprintów do tabeli bibliotek jest dostępny z "
"_okna dialogowego służącego do edycji tabel bibliotek_."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:278
msgid ""
"Note also libraries can be any type of footprint library supported by KiCad."
msgstr ""
"Biblioteki mogą być dowolnego typu, który jest wspierany przez program KiCad."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:280
msgid "It can add ``local'' libraries or libraries from a Github repository."
msgstr ""
"Może on dodawać ``lokalne'' biblioteki lub biblioteki zdalne z repozytoriów "
"GitHub."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:283
msgid ""
"When libraries are on a Github repository, they can be added as remote "
"libraries, or **downloaded and added as _local libraries_**."
msgstr ""
"Gdy biblioteki znajdują się w repozytorium GitHub, mogą one zostać dodane "
"jako zdalne biblioteki, bądź **pobrane oraz dodane już jako _lokalne "
"bibliotelki_**."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:285
msgid "Here, the local libraries option is selected."
msgstr "Tutaj zostały wybrane biblioteki lokalne."

#. type: Named 'alt' AttributeList argument for macro 'image'
#: cvpcb_footprint_libraries_tables.adoc:286
#, no-wrap
msgid "Footprint library wizard local libstartpage"
msgstr "Kreator tabeli footprintów. Biblioteki lokalne"

#. type: Target for macro image
#: cvpcb_footprint_libraries_tables.adoc:286
#, no-wrap
msgid "images/en/fplib_wizard_locallibstartpage.png"
msgstr "images/pl/fplib_wizard_locallibstartpage.png"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:289
msgid "Here, the remote libraries option is selected."
msgstr "Tutaj zostały wybrane biblioteki zdalne."

#. type: Named 'alt' AttributeList argument for macro 'image'
#: cvpcb_footprint_libraries_tables.adoc:290
#, no-wrap
msgid "Footprint library wizard startpage GitHub"
msgstr "Kreator tabeli footprintów. Biblioteki zdalne z GitHub"

#. type: Target for macro image
#: cvpcb_footprint_libraries_tables.adoc:290
#, no-wrap
msgid "images/en/fplib_wizard_startpage_github.png"
msgstr "images/pl/fplib_wizard_startpage_github.png"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:294
msgid ""
"Depending on the selected option, one of these pages will be displayed, to "
"select a list of libraries:"
msgstr ""
"W zależności od wybranej opcji, jedna z tych stron zostanie wyświetlona, "
"gdzie należy wybrać listę bibliotek do dodania:"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:296
msgid "Here, the local libraries option was selected."
msgstr "Tutaj zostały wybrane biblioteki lokalne."

#. type: Named 'alt' AttributeList argument for macro 'image'
#: cvpcb_footprint_libraries_tables.adoc:297
#, no-wrap
msgid "Footprint library wizard local lib selection"
msgstr "Kreator tabeli footprintów. Wybór bibliotek lokalnych"

#. type: Target for macro image
#: cvpcb_footprint_libraries_tables.adoc:297
#, no-wrap
msgid "images/en/fplib_wizard_locallibselection.png"
msgstr "images/pl/fplib_wizard_locallibselection.png"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:300
msgid "Here, the remote libraries option was selected."
msgstr "Tutaj zostały wybrane biblioteki zdalne."

#. type: Named 'alt' AttributeList argument for macro 'image'
#: cvpcb_footprint_libraries_tables.adoc:301
#, no-wrap
msgid "Footprint library wizard GitHub selection"
msgstr "Kreator tabeli footprintów. Wybór bibliotek zdalnych"

#. type: Target for macro image
#: cvpcb_footprint_libraries_tables.adoc:301
#, no-wrap
msgid "images/en/fplib_wizard_githubselection.png"
msgstr "images/pl/fplib_wizard_githubselection.png"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:304
msgid ""
"After a set of libraries is selected, the next page validates the choice:"
msgstr "Po wybraniu zestawu bibliotek, następna strona dokona ich walidacji:"

#. type: Named 'alt' AttributeList argument for macro 'image'
#: cvpcb_footprint_libraries_tables.adoc:305
#, no-wrap
msgid "Footprint libary wizard validate"
msgstr "Kreator tabeli footprintów. Walidacja"

#. type: Target for macro image
#: cvpcb_footprint_libraries_tables.adoc:305
#, no-wrap
msgid "images/en/fplib_wizard_validate.png"
msgstr "images/pl/fplib_wizard_validate.png"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:309
msgid ""
"If some selected libraries are incorrect (not supported, not a footprint "
"library ...)  they will be flagged as ``INVALID''."
msgstr ""
"Jeśli ktróeś z bibliotek byłyby niepoprawne (nie obsługiwane, nie będące "
"bibliotekami footprintów ...) będą one oznaczone statusem ``BŁĘDNA''."

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:311
msgid "The last choice is the footprint library table to populate:"
msgstr ""
"Ostatnią opcją do wyboru jest wybór tabeli do jakiej miałyby trafić wybrane "
"biblioteki:"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:313
msgid "the global table"
msgstr "Tabela globalna"

#. type: Plain text
#: cvpcb_footprint_libraries_tables.adoc:314
msgid "the local table (the project specific table)"
msgstr "Tabela lokalna (zależna od projektu)"

#. type: Named 'alt' AttributeList argument for macro 'image'
#: cvpcb_footprint_libraries_tables.adoc:315
#, no-wrap
msgid "Footprint library wizard choose local folder"
msgstr "Kreator tabeli footprintów. Wybór folderu lokalnego"

#. type: Target for macro image
#: cvpcb_footprint_libraries_tables.adoc:315
#, no-wrap
msgid "images/en/fplib_wizard_chooseflt.png"
msgstr "images/pl/fplib_wizard_chooseflt.png"

#~ msgid ""
#~ "|image:images/icons/save.png[]\n"
#~ "|Transfer the current footprint association to Eeschema (this is the content of footprint fields).\n"
#~ msgstr ""
#~ "|image:images/icons/save.png[]\n"
#~ "|Transferuje bieżące przypisania do Eeschema (są to wartości pola Footprint).\n"

#~ msgid ""
#~ "|image:images/icons/config.png[]\n"
#~ "|Invoke the CvPcb configuration menu.\n"
#~ msgstr ""
#~ "|image:images/icons/config.png[]\n"
#~ "|Uruchamia menu konfiguracji CvPcb.\n"

#~ msgid ""
#~ "|image:images/icons/show_footprint.png[]\n"
#~ "|Display the footprint of the component selected in the footprint\n"
#~ "window.\n"
#~ msgstr ""
#~ "|image:images/icons/show_footprint.png[]\n"
#~ "|Wyświetla bieżący footprint (czyli ten który obecnie jest wskazany na liście dostępnych footprintów).\n"

#~ msgid ""
#~ "|image:images/icons/left.png[]\n"
#~ "|Automatically select the previous component in the list without a\n"
#~ "footprint association.\n"
#~ msgstr ""
#~ "|image:images/icons/left.png[]\n"
#~ "|Automatycznie przeskakuje do poprzedniego elementu, któremu jeszcze nie został przypisany żaden footprint.\n"

#~ msgid ""
#~ "|image:images/icons/right.png[]\n"
#~ "|Automatically select the next component in the list without a footprint\n"
#~ "association.\n"
#~ msgstr ""
#~ "|image:images/icons/right.png[]\n"
#~ "|Automatycznie przeskakuje do następnego elementu, któremu jeszcze nie został przypisany żaden footprint.\n"

#~ msgid ""
#~ "|image:images/icons/auto_associe.png[]\n"
#~ "|Automatically associate footprints with components starting using an\n"
#~ "equivalence file.\n"
#~ msgstr ""
#~ "|image:images/icons/auto_associe.png[]\n"
#~ "|Automatycznie przypisuje footprinty komponentom na podstawie pliku\n"
#~ "automatycznego przypisywania.\n"

#~ msgid ""
#~ "|image:images/icons/delete_association.png[]\n"
#~ "|Delete all footprint assignments.\n"
#~ msgstr ""
#~ "|image:images/icons/delete_association.png[]\n"
#~ "|Kasuje wszystkie przypisania.\n"

#~ msgid ""
#~ "|image:images/icons/datasheet.png[]\n"
#~ "|Open the selected footprint documentation pdf file using the default\n"
#~ "pdf viewer.\n"
#~ msgstr ""
#~ "|image:images/icons/datasheet.png[]\n"
#~ "|Wyświetla dokumentację footprintu, jeśli istnieje.\n"

#~ msgid ""
#~ "|image:images/icons/module_filtered_list.png[]\n"
#~ "|Enable or disable the filtering to limit the list of footprints to the\n"
#~ "footprint filters of the selected component.\n"
#~ msgstr ""
#~ "|image:images/icons/module_filtered_list.png[]\n"
#~ "|Włącza lub wyłącza filtrowanie za pomocą filtrów footprintów zapisanych \n"
#~ "we właściwościach wybranego komponentu.\n"

#~ msgid ""
#~ "|image:images/icons/module_pin_filtered_list.png[]\n"
#~ "|Enable or disable the filtering to limit the list of footprints using\n"
#~ "the pin count of the selected component.\n"
#~ msgstr ""
#~ "|image:images/icons/module_pin_filtered_list.png[]\n"
#~ "|Włącza lub wyłącza filtrowanie za pomocą filtra używającego klucza \n"
#~ "w postaci ilości wyprowadzeń wybranego komponentu.\n"

#~ msgid ""
#~ "|image:images/icons/module_library_list.png[]\n"
#~ "|Enable or disable filtering to limit the list of footprints using the\n"
#~ "selected library.\n"
#~ msgstr ""
#~ "|image:images/icons/module_library_list.png[]\n"
#~ "|Włącza lub wyłącza filtrowanie za pomocą filtra używającego klucza \n"
#~ "w postaci wybranej biblioteki.\n"

#~ msgid ""
#~ "|Right Arrow / Tab|Activate the next pane to the right of the currently activated pane.\n"
#~ "Wrap around to the first pane if the last pane is currently activated.\n"
#~ msgstr ""
#~ "|Strzałka w prawo / Tab|Aktywuje kolejny panel znajdujący się na prawo od aktualnie aktywnego panelu.\n"
#~ "Wraca do pierwszego panelu gdy aktywnym panelem jest ostatni panel.\n"

#~ msgid ""
#~ "|Left Arrow |Activate the next pane to the left of the currently activated\n"
#~ "pane. Wrap around to the last pane if the first pane is currently activated.\n"
#~ msgstr ""
#~ "|Strzałka w lewo |Aktywuje poprzedni panel znajdujący się na lewo od aktualnie aktywnego panelu.\n"
#~ "Wraca do ostatniego panelu gdy aktywnym panelem jest pierwszy panel.\n"

#~ msgid "|Up Arrow |Select the previous item of the currently selected list.\n"
#~ msgstr "|Strzałka w górę |Wybiera poprzedni element na obecnie wybranej liście.\n"

#~ msgid "|Down Arrow |Select the next item of the currently selected list.\n"
#~ msgstr "|Strzałka w dół |Wybiera następny element na obecnie wybranej liście.\n"

#~ msgid ""
#~ "|Page Up |Select the item up one full page of the currently selected\n"
#~ "list.\n"
#~ msgstr "|Page Up |Wybiera pierwszy element na górze widocznej części listy.\n"

#~ msgid ""
#~ "|Page Down |Select the item down one full page of the currently selected\n"
#~ "list.\n"
#~ msgstr "|Page Down |Wybiera ostatni element na dole widocznej części listy.\n"

#~ msgid "|Home |Select the first item of the currently selected list.\n"
#~ msgstr "|Home |Wybiera pierwszy element z bieżąco wybranej listy.\n"

#~ msgid "|End |Select the last item of the currently selected list.\n"
#~ msgstr "|End |Wybiera ostatni element z bieżąco wybranej listy.\n"

#~ msgid ""
#~ "|image:images/icons/display_options.png[]\n"
#~ "|Show display options dialog\n"
#~ "|image:images/icons/zoom_in.png[]\n"
#~ "|Zoom in\n"
#~ msgstr ""
#~ "|image:images/icons/display_options.png[]\n"
#~ "|Pokazuje okno z ustawieniami wyświetlania\n"
#~ "|image:images/icons/zoom_in.png[]\n"
#~ "|Przybliżanie\n"

#~ msgid ""
#~ "|image:images/icons/zoom_out.png[]\n"
#~ "|Zoom out\n"
#~ msgstr ""
#~ "|image:images/icons/zoom_out.png[]\n"
#~ "|Oddalanie\n"

#~ msgid ""
#~ "|image:images/icons/zoom_redraw.png[]\n"
#~ "|Redraw\n"
#~ msgstr ""
#~ "|image:images/icons/zoom_redraw.png[]\n"
#~ "|Przerysowanie widoku\n"

#~ msgid ""
#~ "|image:images/icons/zoom_fit_in_page.png[]\n"
#~ "|Fit drawing in display area\n"
#~ msgstr ""
#~ "|image:images/icons/zoom_fit_in_page.png[]\n"
#~ "|Ustawienie powiększenia by całość zmieściła się na ekranie\n"

#~ msgid ""
#~ "|image:images/icons/shape_3d.png[]\n"
#~ "|Open 3D model viewer\n"
#~ msgstr ""
#~ "|image:images/icons/shape_3d.png[]\n"
#~ "|Otwiera przeglądarkę modeli 3D\n"

#~ msgid ""
#~ "|image:images/icons/grid.png[]\n"
#~ "|Show or hide the grid\n"
#~ msgstr ""
#~ "|image:images/icons/grid.png[]\n"
#~ "|Pokazuje lub ukrywa siatkę\n"

#~ msgid ""
#~ "|image:images/icons/polar_coord.png[]\n"
#~ "|Show coordinates in polar or rectangular notation\n"
#~ msgstr ""
#~ "|image:images/icons/polar_coord.png[]\n"
#~ "|Pokazuje koordynaty jako polarne lub kartezjańskie\n"

#~ msgid ""
#~ "|image:images/icons/unit_inch.png[]\n"
#~ "|Display coordinates in inches\n"
#~ msgstr ""
#~ "|image:images/icons/unit_inch.png[]\n"
#~ "|Pokazuje koordynaty w calach\n"

#~ msgid ""
#~ "|image:images/icons/unit_mm.png[]\n"
#~ "|Display coordinates in millimeters\n"
#~ msgstr ""
#~ "|image:images/icons/unit_mm.png[]\n"
#~ "|Pokazuje koordynaty w milimetrach\n"

#~ msgid ""
#~ "|image:images/icons/cursor_shape.png[]\n"
#~ "|Toggle pointer style\n"
#~ msgstr ""
#~ "|image:images/icons/cursor_shape.png[]\n"
#~ "|Przełącza styl kursora\n"

#~ msgid ""
#~ "|image:images/icons/pad_sketch.png[]\n"
#~ "|Toggle between drawing pads in sketch or normal mode\n"
#~ msgstr ""
#~ "|image:images/icons/pad_sketch.png[]\n"
#~ "|Przełącza pomiędzy wyświetlaniem pól lutowniczych w trybie pełnym lub tylko zarys\n"

#~ msgid ""
#~ "|image:images/icons/text_sketch.png[]\n"
#~ "|Toggle between drawing text in sketch or normal mode\n"
#~ msgstr ""
#~ "|image:images/icons/text_sketch.png[]\n"
#~ "|Przełącza pomiędzy wyświetlaniem tekstu w trybie pełnym lub tylko zarys\n"

#~ msgid ""
#~ "|image:images/icons/show_mod_edge.png[]\n"
#~ "|Toggle between drawing edges in sketch or normal mode\n"
#~ msgstr ""
#~ "|image:images/icons/show_mod_edge.png[]\n"
#~ "|Przełącza pomiędzy wyświetlaniem krawędzi w trybie pełnym lub tylko zarys\n"

#~ msgid ""
#~ "|image:images/icons/import3d.png[]\n"
#~ "|Reload the 3D model\n"
#~ msgstr ""
#~ "|image:images/icons/import3d.png[]\n"
#~ "|Przeładowywuje model 3D\n"

#~ msgid ""
#~ "|image:images/icons/copy.png[]\n"
#~ "|Copy 3D image to clipboard\n"
#~ msgstr ""
#~ "|image:images/icons/copy.png[]\n"
#~ "|Kopiuje obraz 3D do schowka\n"

#~ msgid ""
#~ "|image:images/icons/read_setup.png[]\n"
#~ "|Set 3D viewer options\n"
#~ msgstr ""
#~ "|image:images/icons/read_setup.png[]\n"
#~ "|Ustawia opcje przeglądarki 3D\n"

#~ msgid ""
#~ "|image:images/icons/zoom_in.png[]\n"
#~ "|Zoom in\n"
#~ msgstr ""
#~ "|image:images/icons/zoom_in.png[]\n"
#~ "|Przybliżenie\n"

#~ msgid ""
#~ "|image:images/icons/rotate_neg_x.png[]\n"
#~ "|Rotate backward along the X axis\n"
#~ msgstr ""
#~ "|image:images/icons/rotate_neg_x.png[]\n"
#~ "|Obraca w lewo wokół osi X\n"

#~ msgid ""
#~ "|image:images/icons/rotate_pos_x.png[]\n"
#~ "|Rotate forward along the X axis\n"
#~ msgstr ""
#~ "|image:images/icons/rotate_pos_x.png[]\n"
#~ "|Obraca w prawo wokół osi X\n"

#~ msgid ""
#~ "|image:images/icons/rotate_neg_y.png[]\n"
#~ "|Rotate backward along the Y axis\n"
#~ msgstr ""
#~ "|image:images/icons/rotate_neg_y.png[]\n"
#~ "|Obraca w lewo wokół osi Y\n"

#~ msgid ""
#~ "|image:images/icons/rotate_pos_y.png[]\n"
#~ "|Rotate forward along the Y axis\n"
#~ msgstr ""
#~ "|image:images/icons/rotate_pos_y.png[]\n"
#~ "|Obraca w prawo wokół osi Y\n"

#~ msgid ""
#~ "|image:images/icons/rotate_neg_z.png[]\n"
#~ "|Rotate backward along the Z axis\n"
#~ msgstr ""
#~ "|image:images/icons/rotate_neg_z.png[]\n"
#~ "|Obraca w lewo wokół osi Z\n"

#~ msgid ""
#~ "|image:images/icons/rotate_pos_z.png[]\n"
#~ "|Rotate forward along the Z axis\n"
#~ msgstr ""
#~ "|image:images/icons/rotate_pos_z.png[]\n"
#~ "|Obraca w prawo wokół osi Z\n"

#~ msgid ""
#~ "|image:images/icons/left.png[]\n"
#~ "|Pan left\n"
#~ msgstr ""
#~ "|image:images/icons/left.png[]\n"
#~ "|Przesuwa widok w lewo\n"

#~ msgid ""
#~ "|image:images/icons/right.png[]\n"
#~ "|Pan right\n"
#~ msgstr ""
#~ "|image:images/icons/right.png[]\n"
#~ "|Przesuwa widok w prawo\n"

#~ msgid ""
#~ "|image:images/icons/up.png[]\n"
#~ "|Pan up\n"
#~ msgstr ""
#~ "|image:images/icons/up.png[]\n"
#~ "|Przesuwa widok w górę\n"

#~ msgid ""
#~ "|image:images/icons/down.png[]\n"
#~ "|Pan down\n"
#~ msgstr ""
#~ "|image:images/icons/down.png[]\n"
#~ "|Przesuwa widok w dół\n"

#~ msgid ""
#~ "|image:images/icons/ortho.png[]\n"
#~ "|Toggle orthographic projection mode on and off\n"
#~ msgstr ""
#~ "|image:images/icons/ortho.png[]\n"
#~ "|Włącza lub wyłącza tryb projekcji ortagonalnej.\n"

#~ msgid "|Nickname |Library Path |Plugin Type |Options |Descript.\n"
#~ msgstr "|Nazwa skrótowa |Ścieżka |Typ wtyczki |Opcje |Opis\n"
